[buildout]
extends =
    http://dist.plone.org/release/4.1-latest/versions.cfg
    http://good-py.appspot.com/release/dexterity/2.0-next
find-links =
    http://dist.plone.org/thirdparty/
extensions =
    mr.developer
auto-checkout = *

develop = .
eggs =
unzip = true
versions = versions

parts =
    zc-recipe-egg
    test

package-name = plone.app.lockingbehavior


# We include this here because collective.xmltestreport depends on zc.recipe.egg,
# but doesn't list it in its setup.py
# See http://plone.293351.n2.nabble.com/collective-xmltestreport-small-bug-td5185485.html
[zc-recipe-egg]
recipe = zc.recipe.egg
eggs =

# create xml reports for Jenkins
[test]
recipe = collective.xmltestreport
eggs =
    Plone
    ${buildout:package-name} [tests]

# Install plone.namedfile since Products.TinyMCE imports from it but does not declare a dependency.
# http://groups.google.com/group/dexterity-development/browse_thread/thread/d9be96e05dd0a516
    plone.namedfile

defaults = ['-s', '${buildout:package-name}', '--xml', '--exit-with-status', '--auto-color', '--auto-progress']

[sources]
plone.dexterity = git git://github.com/plone/plone.dexterity.git

[versions]
# collective.xmltestreport 1.2.3 is not working
collective.xmltestreport = 1.2
plone.app.lockingbehavior =

# Pin Products.TinyMCE to newer version as pinned in plone 4.1-lastest. See:
# http://groups.google.com/group/dexterity-development/browse_thread/thread/d9be96e05dd0a516
Products.TinyMCE = 1.2.12