<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:grok="http://namespaces.zope.org/grok"
      xmlns:i18n="http://namespaces.zope.org/i18n"
      xmlns:plone="http://namespaces.plone.org/plone"
      i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.dexterity" />
    <include package="plone.locking" />

    <plone:behavior
          name="plone.locking"
          title="Locking"
          description="Locking support for dexterity"
          provides="plone.app.lockingbehavior.behaviors.ILocking"
          />

    <subscriber
          for="plone.app.lockingbehavior.behaviors.ILocking
               plone.dexterity.interfaces.IEditBegunEvent"
          handler=".handlers.protect_edit_form"
          />

    <subscriber
          for="plone.app.lockingbehavior.behaviors.ILocking
               plone.dexterity.interfaces.IEditBegunEvent"
          handler="plone.locking.events.lockOnEditBegins"
          />

    <subscriber
          for="plone.locking.interfaces.ITTWLockable
               plone.dexterity.interfaces.IEditCancelledEvent"
          handler="plone.locking.events.unlockAfterModification"
          />

    <subscriber
          for="plone.locking.interfaces.ITTWLockable
               plone.dexterity.interfaces.IEditFinishedEvent"
          handler="plone.locking.events.unlockAfterModification"
          />

</configure>
